*{
	box-sizing: border-box;
	color: #fff;
}

@font-face{
	font-family: Verdana;
	src: url('../../../../fonts/Verdana.ttf');
}

.vertical-align-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.scrollable-container{
	overflow-x: scroll; 
	width: 1060; 
	height: 530px;
	overflow-y: hidden;
}

.template-container{
	margin: 20px;
	width: 10000px;
} 