// Color palette

@uc-black:                        #000000 !important;
@uc-cod-gray:                     #111 !important;
@uc-code-gray-light:              #1d1d1d !important;
@uc-mine-shaft:                   #363636 !important;
@uc-dark:                         #444 !important;
@uc-scorpion:                     #595959 !important;
@uc-gray:                         #8e8e8e !important;
@uc-light-gray:					  #ececec !important;
@uc-very-light-gray:			  #d9d9d9 !important;
@uc-silver-chalice:               #b2b2b2 !important;
@uc-french-gray:                  #c8c8ca !important;
@uc-alto:                         #d1d1d1 !important;
@uc-mercury:					  #e5e5e5 !important;
@uc-concrete:                  	  #f2f2f2 !important;
@uc-stable:                       #f8f8f8 !important;
@uc-light:                        #fff !important;

@uc-dark-blue:                    #2a00b3 !important;
@uc-deep-cerulean:                #0077b3 !important;
@uc-bondi-blue:                   #00b0b3 !important;
@uc-cyan:                         #24fbff !important;
@uc-heliotrope:                   #8a7dff !important;
@uc-positive:                     #387ef5 !important;

@uc-dodger-blue:                  #288ff4 !important;
@uc-fun-blue:                     #1b61a7 !important;
@uc-royal:                        #886aea !important;
@uc-lime:                         #b0eb00 !important;

@uc-balanced:                     #33cd5f !important;
@uc-energized:                    #ffc900 !important;
@uc-assertive:                    #ef473a !important;
@uc-pizazz: 					  #f69200 !important;
@uc-bright-red:                   #b30015 !important;

// Generate the remaining colors by using mixins (lighten, darken, spin etc.)
@uc-dark-desaturated-blue:		  #23404c !important;
@uc-dark-pink: 					  #fb4760 !important;