/*Template styles */
@template-width: 250px;
@template-height: 625px;
@template-border: 1px solid  @uc-silver-chalice;
@template-box-shadow-deault: 0;
@template-font-family: Verdana;
@template-text-align: center;
@template-float: left;
@template-transition: box-shadow 0.25s;
@template-margin: 0 10px;
@template-last-child-margin: 0; 
@template-first-child-margin: 0;

/*Template hover styles*/
@template-box-shadow-hover: 0 0 15px 0 @uc-gray; 
@template-header-hover: @template-header-hover-value;
@template-list-item-even-hover: @template-list-item-even-hover-value;

/*Template header*/
@template-header-bgcolor: @template-header-bgcolor-value;
@template-header-height: 150px;
@template-header-maxheight: 150px;
@template-header-fontsize: 3em;
@template-header-font-weight: bold;

/*Template content*/
@template-content-height : 250px; 
@template-content-maxheight: 250px; 

/*Template list*/
@template-list-maxheight: 300px;
@template-list-height: 300px;
@template-list-padding: 0;
@template-list-margin: 0;

/*Template list item*/
@template-list-item-liststyle: none;
@template-list-item-width: 100%;
@template-list-item-height: 35px;
@template-list-item-maxheight: 35px;
@template-list-item-color: @template-list-item-color-value;
@template-list-item-fontsize: 16px;
@template-list-item-even-color: @uc-light;
@template-list-item-odd-color: @uc-light-gray;

/*Template footer*/
@template-footer-bgcolor: @uc-light;
@template-footer-height: 100px;
@template-footer-maxheight: 100px;
@template-footer-paddingbottom: 10px;
@template-footer-text-color: @template-footer-text-color-value; 