*{
	box-sizing: border-box;
	color: @uc-light;
}

@font-face{
	font-family: Verdana;
	src: url('fonts/Verdana.ttf');
}

.vertical-align-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*TODO: Move it to specific template container file*/
.template-container{
	margin: 20px;
}