//TODO: Write mixin to generate the template styles based on the template no

.template-1{
	width: 250px;
	max-height: 625px;
	border: 1px solid @uc-silver-chalice;
    box-shadow: 0;
	font-family: Verdana;
	text-align: center;
	float: left;
    transition: box-shadow 0.25s;

	margin: 0 10px;

	&:last-child{
		margin-right: 0; 
	}
	&:first-child{
		margin-left: 0;
	}

	&:hover{
    	box-shadow: 0 0 15px 0 @uc-gray;

    	.template-1-header{
			background-color: @uc-dark-pink;
		}

		.template-1-list{
			.template-1-list-item-even{
				color: @uc-dark-pink;
			}
		}
	}

	.template-1-header{
		background-color: @uc-dark-desaturated-blue;
		height: 150px;
		max-height: 150px;
		font-size: 3em;
		font-size: bold;
	}

	.template-1-content{
		height: 250px;
		max-height: 250px; 
	}

	.template-1-list{
		max-height: 300px;
		height: 300px;
		padding: 0;
		margin: 0;

		li{
			list-style: none;
			width: 100%;
			height: 35px;
			max-height: 35px;
			color: @uc-dark-desaturated-blue;
			font-size: 16px;
		}

		.template-1-list-item-even{
			background-color: @uc-light;
		}

		.template-1-list-item-odd{
			background-color: @uc-light-gray;
		}
	}

	.template-1-footer{
		background-color: @uc-light;
		height: 100px;
		max-height: 100px;
		padding-bottom: 10px;

		span{
			color: @uc-dark-desaturated-blue; 
		}
	}
}