// Color palette

@es-black:                        #000000 !default;
@es-cod-gray:                     #111 !default;
@es-code-gray-light:              #1d1d1d !default;
@es-mine-shaft:                   #363636 !default;
@es-dark:                         #444 !default;
@es-scorpion:                     #595959 !default;
@es-gray:                         #8e8e8e !default;
@es-silver-chalice:               #b2b2b2 !default;
@es-french-gray:                  #c8c8ca !default;
@es-alto:                         #d1d1d1 !default;
@es-mercury:					  #e5e5e5 !default;
@es-concrete:                  	  #f2f2f2 !default;
@es-stable:                       #f8f8f8 !default;
@es-light:                        #fff !default;

@es-dark-blue:                    #2a00b3 !default;
@es-deep-cerulean:                #0077b3 !default;
@es-bondi-blue:                   #00b0b3 !default;
@es-cyan:                         #24fbff !default;
@es-heliotrope:                   #8a7dff !default;
@es-positive:                     #387ef5 !default;

@es-dodger-blue:                  #288ff4 !default;
@es-fun-blue:                     #1b61a7 !default;
@es-royal:                        #886aea !default;
@es-lime:                         #b0eb00 !default;

@es-balanced:                     #33cd5f !default;
@es-energized:                    #ffc900 !default;
@es-assertive:                    #ef473a !default;
@es-pizazz: 					  #f69200 !default;
@es-bright-red:                   #b30015 !default;

// Generate the remaining colors by using mixins (lighten, darken, spin etc.)