@template-header-bgcolor-value: 				#23404c !important;
@template-header-hover-value: 					#fb4760 !important;
@template-list-item-even-hover-value: 			#fb4760 !important;
@template-list-item-color-value:				#23404c !important;
@template-footer-text-color-value:				#23404c !important;