@template-header-bgcolor-value: 				#fdd016 !important;
@template-header-hover-value: 					#fd6e0e !important;
@template-list-item-even-hover-value: 			#fd6e0e !important; 
@template-list-item-color-value:				#23404c !important;
@template-footer-text-color-value:				#23404c !important;
